; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-p4-evboard]
platform = espressif32
board = esp32-p4-evboard
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
lib_deps = 
	lvgl/lvgl@^8.4.0
	milesburton/DallasTemperature@^3.9.0
	br3ttb/PID@^1.2.1
	adafruit/Adafruit AHTX0
	adafruit/Adafruit SSD1306
	makuna/RTC@^2.5.0
	lovyan03/LovyanGFX@^1.2.7
	earlephilhower/ESP8266Audio@^2.0.0
    bodmer/TJpg_Decoder@^1.1.0
	
	
lib_ignore = OneWire
build_flags = 
	-DBOARD_HAS_PSRAM=1
	-DCONFIG_SPIRAM_SUPPORT=1
	-DCONFIG_SPIRAM_USE_MALLOC=1
	-DconfigGENERATE_RUN_TIME_STATS=1
	-DportGET_RUN_TIME_COUNTER_VALUE=esp_timer_get_time
	-DBOARD_HAS_PSRAM
	-std=gnu++17
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE=1
	-D LV_CONF_PATH="Config/lv_conf.h"
	
	-I src
	-I src/Config
	-I src/Display
	-I src/Peripherals
	-I src/font
	-I lib/OneWire
	-DLGFX_USE_V1
